spring.application.name=MoneyTransferAPI
key=VESCiweWWfOs396ve6oHB7kiPgOIzL63NFaRyJw1sZU=
spring.datasource.url=jdbc:postgresql://pg-1a6fa077-ziadahmeds2002-0c47.d.aivencloud.com:21545/defaultdb
spring.jpa.generate-ddl=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_gutP4HHhRcSSRWqiq3g
spring.jpa.show-sql=true
token.expirationTime-minutes=30
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.data.redis.host=redis-11194.c339.eu-west-3-1.ec2.redns.redis-cloud.com
spring.data.redis.port=11194
spring.data.redis.password=9qM2Ny7hv2e5Bje0B9jaIPnAC8oGULr8


