spring.application.name=MoneyTransferAPI
key=VESCiweWWfOs396ve6oHB7kiPgOIzL63NFaRyJw1sZU=
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectDB
spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=Body1206
spring.jpa.show-sql=true
token.expirationTime-minutes=30
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.data.redis.host=redis-11194.c339.eu-west-3-1.ec2.redns.redis-cloud.com
spring.data.redis.port=11194
spring.data.redis.password=9qM2Ny7hv2e5Bje0B9jaIPnAC8oGULr8


