spring.application.name=MoneyTransferAPI
key=VESCiweWWfOs396ve6oHB7kiPgOIzL63NFaRyJw1sZU=
spring.datasource.url=jdbc:postgresql://pg-1a6fa077-ziadahmeds2002-0c47.d.aivencloud.com:21545/defaultdb
spring.jpa.generate-ddl=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_gutP4HHhRcSSRWqiq3g
spring.jpa.show-sql=true
token.expirationTime-minutes=30
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.data.redis.host=redis-19848.c328.europe-west3-1.gce.redns.redis-cloud.com
spring.data.redis.port=19848
spring.data.redis.password=KXWH4IT7fNtGidaIFaSmKsxeiGpc2BgJ
spring.rabbitmq.host=rat-01.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=dajqwezj
spring.rabbitmq.virtual-host=dajqwezj
spring.rabbitmq.password=WjcgImIdO89BCddlRAHr7UPq5Lih3oTy

